{
  "name": "store-data-graphql",
  "version": null,
  "description": "GraphQL schema and resolvers for the VTEX api for the catalog and orders.",
  "main": "service/main.js",
  "scripts": {
    "lint": "tslint service/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtex/masterdata-graphql.git"
  },
  "keywords": [
    "data",
    "graphql"
  ],
  "author": "mairatma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.20.0",
    "bluebird": "^3.4.1",
    "cookie": "^0.3.1",
    "fs-promise": "^1.0.0",
    "ramda": "^0.23.0",
    "vtex-graphql-builder": "^0.0.5"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/bluebird-global": "^3.0.1",
    "@types/es6-shim": "^0.31.32",
    "@types/fs-promise": "^1.0.1",
    "@types/node": "^6.0.58",
    "@vtex/npm-ramda": "^0.23.0-RC1",
    "ts-node": "^2.0.0",
    "tslint": "^4.4.2",
    "tslint-config-vtex": "^1.2.0",
    "tslint-eslint-rules": "^3.2.3",
    "typescript": "^2.1.5"
  }
}
