{
  "name": "vtex.store-graphql",
  "version": null,
  "dependencies": {
    "axios": "0.16.2",
    "bluebird": "^3.5.0",
    "slugify": "^1.2.6",
    "co-body": "^5.1.1",
    "cookie": "^0.3.1",
    "ramda": "^0.24.1",
    "ts-node": "3.3.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.0",
    "@types/bluebird-global": "^3.5.0",
    "@types/es6-shim": "^0.31.32",
    "@types/koa": "^2.0.39",
    "@types/node": "^7.0.8",
    "@types/ramda": "types/npm-ramda",
    "tslint": "^5.8.0",
    "tslint-config-vtex": "^2.0.0"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint -c tslint.json './**/*.ts'"
  }
}
